{
  "name": "nodejs-crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --experimental-modules --watch --no-warnings server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreBezBirolo/nodejs-crud.git"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "fastify": "^4.26.1",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.4"
  }
}
